# mix edeliver build release
# mix edeliver deploy release to staging
# mix edeliver restart staging

APP="application_umbrella"

BUILD_ROOT="/home/vagrant/edeliver"

BUILD_HOST="vagrant_application_umbrella"
BUILD_USER="vagrant"
BUILD_AT="$BUILD_ROOT/build/$APP"

STAGING_HOSTS="vagrant_application_umbrella"
STAGING_USER="vagrant"
TEST_AT="$BUILD_ROOT/build_apps/"


##########################################################


pre_erlang_get_and_update_deps() {
  symlink_prod_secret
}

pre_erlang_clean_compile() {

    assets_build 'admin_web'
    phoenix_digest 'admin_web'

    phoenix_digest 'api_web'
}


##########################################################


phoenix_digest(){
    app=$1

    status "Running phoenix.digest for ${app}" # log output prepended with "----->"
    __sync_remote " # runs the commands on the build host
      [ -f ~/.profile ] && source ~/.profile # load profile (optional)
      set -e # fail if any command fails (recommended)
      cd "$BUILD_AT/apps/${app}"
      # prepare something
      mkdir -p priv/static # required by the phx.digest task
      # run your custom task
      APP='$APP' MIX_ENV='$TARGET_MIX_ENV' $MIX_CMD phx.digest $SILENCE
    "
}

assets_build(){
    app=$1

    local _assets_path="$BUILD_AT/apps/${app}/assets"

    status "Running 'yarn install' for ${app}"
    __sync_remote "
      [ -f /etc/profile ] && source /etc/profile
      [ -f ~/.profile ] && source ~/.profile

      set -e # fail if any command fails (recommended)
      cd '$_assets_path'

      yarn install
    "

    status "Running 'yarn run build' for ${app}"
    __sync_remote "
      [ -f /etc/profile ] && source /etc/profile
      [ -f ~/.profile ] && source ~/.profile

      set -e

      cd '$_assets_path'

      yarn run build
    "
}

symlink_prod_secret(){
  local _prod_secret_path="$BUILD_ROOT/shared_config/prod.secret.exs"
  local _prod_secret_path_to="$BUILD_AT/config/prod.secret.exs"

  if [ "$TARGET_MIX_ENV" = "prod" ]; then
      status "Create symlink $_prod_secret_path to $_prod_secret_path_to"
    __sync_remote "
      set -e

      ln -sfn '$_prod_secret_path' '$_prod_secret_path_to'
    "
  fi
}

